#BlueJ class context
comment0.target=Character
comment1.params=location
comment1.target=Character(Location)
comment10.params=
comment10.target=void\ printCharacter()
comment2.params=nm
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=x\ y\ loc
comment4.target=boolean\ setLocation(int,\ int,\ Location[][])
comment5.params=
comment5.target=int\ getLocationX()
comment6.params=
comment6.target=int\ getLocationY()
comment7.params=s\ x\ y
comment7.target=boolean\ move(java.lang.String,\ int,\ int)
comment8.params=st
comment8.target=void\ setStatus(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=11
