#BlueJ class context
comment0.target=Fighter
comment1.params=location\ m\ s\ wt
comment1.target=Fighter(Location,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ printStrength()
comment11.params=
comment11.target=void\ printMoney()
comment12.params=
comment12.target=void\ printLocation()
comment13.params=
comment13.target=void\ printAll()
comment14.params=
comment14.target=void\ printCharacter()
comment2.params=m
comment2.target=void\ decreaseMoney(int)
comment3.params=m
comment3.target=void\ increaseMoney(int)
comment4.params=s
comment4.target=void\ decreaseStrength(int)
comment5.params=s
comment5.target=void\ increaseStrength(int)
comment6.params=
comment6.target=java.lang.String\ getWeaponType()
comment7.params=
comment7.target=int\ getMoney()
comment8.params=
comment8.target=int\ getStrength()
comment9.params=s
comment9.target=void\ setStrength(int)
numComments=15
