#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Trade
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameGUI
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fighter
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Villager
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=Villager
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Engage
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Engage
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=TreasureGuardian
dependency2.type=UsesDependency
dependency20.from=TreasureGuardian
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Fight
dependency21.to=Fighter
dependency21.type=UsesDependency
dependency22.from=Fight
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Helper
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ReceiveAdvice
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ReceiveAdvice
dependency25.to=Helper
dependency25.type=UsesDependency
dependency26.from=ReceiveAdvice
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Trade
dependency27.to=Villager
dependency27.type=UsesDependency
dependency28.from=Trade
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Trade
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Engage
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Fight
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Fighter
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Helper
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ReceiveAdvice
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Villager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=120
target10.height=70
target10.name=Villager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=200
target11.height=70
target11.name=Fight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=610
target12.height=70
target12.name=Engage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=490
target13.height=70
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1210
target13.y=380
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=340
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=260
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=10
target4.height=70
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=160
target5.height=70
target5.name=TreasureGuardian
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=840
target5.y=260
target6.height=70
target6.name=Helper
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1160
target6.y=80
target7.height=70
target7.name=Trade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=610
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=10
target9.height=70
target9.name=ReceiveAdvice
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=610
